<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/design.css">
    </head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#about">About us <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="#contact">Contact</a>
      <a class="nav-item nav-link active" href="form.html">Login</a>
    </div>
  </div>
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/interior1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/interior2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/interior3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <header>

    <h1>Buy and Sell</h1>
    <p>A Demonstration Site depicting our vision towards creating a better transaction experience for all those who  wish to buy or sell their      properties.</p>
    </header>
    <hr>

    <div id="welcome">
        <h3>Welcome</h3>
        <p>Our site helps you find the best property available in your budget and and fulfilling all your needs in almost no time and that too without any brokerage if you are one of our top customers.

We believe in building a strong relationship with our customers and expect full cooperation and trust on us.</p>
    </div>

    <div class="card-columns">
      <div class="card">
    <img class="card-img-top img-fluid" src="assets/rent.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Rent</h4>
      <p class="card-text">ADD YOUR PROPERTIES FOR LEASE. FIND YOURSELF THE BEST PROPERTY ON LEASE ALSO.</p>
    </div>
    </div>
    <div class="card">
    <img class="card-img-top img-fluid" src="assets/purchase.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Purchase</h4>
      <p class="card-text">FIND WHAT YOU WANT AND BUY.</p>
    </div>
    </div>
<div class="card">
    <img class="card-img-top img-fluid" src="assets/sell.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Sell</h4>
      <p class="card-text">GET LOADS OF CUSTOMER FOR YOUR PROPERTY.</p>
    </div>
    </div>
    </div>




    <hr>
<footer>
        <div class="about us">
        <h3>About us</h3>
        <p>This site is create by Dipankur Lawaria and Anshu Jaiswal. We are currently pursuing bachelors in Computer Engineering from Delhi Technological University.

Our intent behind this site is to help people get acquainted much more with the internet and technological stuff in terms of property dealing to save them their hard earned money to going to manipulative brokers and let them choose from a wide variety of choices.
</p>
</div>

<div class="contact-details">
    <h2>Email: dipankurlawaria2000@gmail.com</h2>
    
</div>



</footer>


</body>
</html>